<template>
  <div class="signup">
    <g-signin-button
    :params="googleSignInParams"
    @success="onSignInSuccess"
    @error="onSignInError">
    Sign in with Google
    </g-signin-button>
  </div>
</template>
<script>

export default {
  name: 'signup',
  data() {
    return {
      googleSignInParams: {
        client_id: '708426293307-h05jdnop579dcskva6b47l62ikj1c81h.apps.googleusercontent.com',
      }
    }
  },
  methods: {
    onSignInSuccess (googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log(profile.getId());
    },
	onSignInError (error) {
      console.log('OH Noes', error)
    }
  }
}
</script>
<style>
.g-signin-button {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 3px;
  background-color: #3c82f7;
  color: #fff;
  box-shadow: 0 3px 0 #0f69ff;
}
</style>
